using RineaR.Spring.Common;

namespace RineaR.Spring.Events;

public static class HelpView
{
    public static string Text =>
        $"""
         あなたの ✨えらい を見ているbotです。

         ## ✨えらいポイント

         エライさんによって集計される、あなたの行動のえらさを表すポイントです。
         毎週月曜{MasterManager.DailyReset}に、エライさんは全員のポイントをリセットすると同時に、ポイントを多く集めた人を表彰します。たくさんポイントを集められるようにがんばりましょう！

         ## 👏誰かを褒める

         対象のリアクション: 👏👍🎊🎉🙌✨💪⭐

         誰かのメッセージにポジティブなリアクションを付けると、相手に✨がプレゼントして褒めることができます。何回でも使えるので、気軽に周りの人を褒めましょう！
         また、みんなから褒められているメッセージが見つかったら、エライさんからも褒めてもらえるかもしれません。
         ※1日にプレゼントできる✨には上限があります。

         ## 誰かを慰める

         対象のリアクション: 😥

         誰かのメッセージにポジティブなリアクションを付けると、相手に✨がプレゼントして褒めることができます。何回でも使えるので、気軽に周りの人を褒めましょう！
         また、みんなから褒められているメッセージが見つかったら、エライさんからも褒めてもらえるかもしれません。

         ## 😎毎日、元気に顔を見せる

         あなたがその日最初のメッセージを送信したとき、エライさんはあなたに✨をプレゼントします。

         ## 達成したことを報告する

         あなたが達成したことを報告すると、エライさんはあなたに✨をプレゼントします。

         ## 💦毎日進歩する

         ※使用するためには !erai github register コマンドでGitHub IDを登録する必要があります
         あなたがちょっとずつでも前に進もうとして、その日のうちに1回でもGitHubにContributionをした場合、エライさんはその頑張りに ✨ をプレゼントします。
         エライさんはあなたのGitHubでの活動を、翌日 `1:00` にチェックしに行きます。
         集計時までにContributionとしてカウントされていないと反映されないため、pushやmergeのし忘れに注意しましょう。

         ## 💤健康な睡眠を取る

         あなたが夜ふかしをせずに、「おやすみ」の挨拶を `18:00 ~ 1:00` にすると、エライさんは 😴 のリアクションを付けてくれます。
         次の朝、遅くまで寝ずに決まった時間 `5:00 ~ 12:00` に挨拶をすると、エライさんはあなたが早寝早起きをしたとして ✨ をプレゼントします。挨拶はなんでも構いません。健康な時間に目覚めましょう。
         ただし、エライさんはあなたをちゃんと見ています。「おやすみ」の挨拶をした後、夜遅く `1:00 ~ 5:00` に喋っていると、エライさんはあなたが早く寝ていないため、ポイントをあげません。

         ## コマンド一覧

         - `!erai me`      : 自分のステータスを表示する
         - `!erai ranking` : えらいポイントのランキングを表示する
         - `!erai help`    : ヘルプを表示する
         - `!erai github register [GitHub ID]` : GitHub IDを登録する
         - `!erai github unregister`           : GitHub IDの登録を解除する

         ## 開発情報

         開発者: Rinia
         問題点・改善案は、[こちら](https://github.com/2RiniaR/spring-server/issues)から報告をお願いします。
         """;
}